/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.0.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package sncf.reseau.cdsdpadsir.agora.api;

import java.util.Optional;

import javax.validation.Valid;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.context.request.NativeWebRequest;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import sncf.reseau.cdsdpadsir.agora.model.DocumentDto;
import sncf.reseau.cdsdpadsir.agora.model.EtiquetteDto;
import sncf.reseau.cdsdpadsir.agora.model.FiliereDto;
import sncf.reseau.cdsdpadsir.agora.model.ObjetDto;
import sncf.reseau.cdsdpadsir.agora.model.UtilisateurDto;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-01-05T10:18:32.903+01:00[Europe/Paris]")
@Validated
@Api(value = "v1", description = "the v1 API")
public interface V1Api {

	default Optional<NativeWebRequest> getRequest() {
		return Optional.empty();
	}

	/**
	 * DELETE /v1/documents/{id} supprimer un documents
	 *
	 * @param id identifiant document (required)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "", nickname = "deleteV1DocumentsId", notes = "supprimer un documents", response = DocumentDto.class, tags = {
			"Documents", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = DocumentDto.class) })
	@DeleteMapping(value = "/v1/documents/{id}", produces = { "application/json" })
	default ResponseEntity<DocumentDto> deleteV1DocumentsId(
			@ApiParam(value = "identifiant document", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 1, \"nom\" : \"nom\", \"url\" : \"https://openapi-generator.tech\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * DELETE /v1/objets/{id_objet}/familles/{id_famille} : Désaffecter une famille
	 * d&#39;un objet Désaffecter une famille d&#39;un objet
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFamille identifiant d&#39;une famille (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Désaffecter une famille d'un objet", nickname = "deleteV1ObjetIdObjetFamillesIdFamille", notes = "Désaffecter une famille d'un objet", response = String.class, tags = {
			"objets", "familles", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@DeleteMapping(value = "/v1/objets/{id_objet}/familles/{id_famille}", produces = { "application/json" })
	default ResponseEntity<String> deleteV1ObjetIdObjetFamillesIdFamille(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une famille", required = true) @PathVariable("id_famille") String idFamille) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * DELETE /v1/objets/{id_objet}/filieres/{id_filiere} : Désaffecter une filière
	 * d&#39;un objet Désaffecter une filière d&#39;un objet
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFiliere identifiant d&#39;une filière (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Désaffecter une filière d'un objet", nickname = "deleteV1ObjetIdObjetFilieresIdFiliere", notes = "Désaffecter une filière d'un objet", response = String.class, tags = {
			"objets", "Filieres", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@DeleteMapping(value = "/v1/objets/{id_objet}/filieres/{id_filiere}", produces = { "application/json" })
	default ResponseEntity<String> deleteV1ObjetIdObjetFilieresIdFiliere(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une filière", required = true) @PathVariable("id_filiere") String idFiliere) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	

	/**
	 * DELETE /v1/objets/{id_objet1}/{id_objet2} : Supprimer une liaison Supprimer
	 * une liaison entre deux objets
	 *
	 * @param idObjet1 identifiant du premier objet de la liaison (required)
	 * @param idObjet2 identifiant du deuxième objet de la liaison (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Supprimer une liaison", nickname = "deleteV1ObjetsIdObjet1IdObjet2", notes = "Supprimer une liaison entre deux objets", response = String.class, tags = {
			"objets", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@DeleteMapping(value = "/v1/objets/{id_objet1}/{id_objet2}", produces = { "application/json" })
	default ResponseEntity<String> deleteV1ObjetsIdObjet1IdObjet2(
			@ApiParam(value = "identifiant du premier objet de la liaison", required = true) @PathVariable("id_objet1") String idObjet1,
			@ApiParam(value = "identifiant du deuxième objet de la liaison", required = true) @PathVariable("id_objet2") String idObjet2) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * DELETE /v1/objets/{id_objet}/tags/{id_tag} : Désaffecter un tag Désaffecter
	 * un tag d&#39;un objet
	 *
	 * @param idObjet identifiant d&#39;un objet (required)
	 * @param idTag   identifiant d&#39;un tag (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Désaffecter un tag", nickname = "deleteV1ObjetsIdObjetTagsIdTag", notes = "Désaffecter un tag d'un objet", response = String.class, tags = {
			"objets", "tags", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@DeleteMapping(value = "/v1/objets/{id_objet}/tags/{id_tag}", produces = { "application/json" })
	default ResponseEntity<String> deleteV1ObjetsIdObjetTagsIdTag(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'un tag", required = true) @PathVariable("id_tag") String idTag) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * DELETE /v1/tags/{id} supprimer un tag
	 *
	 * @param id identifiant tag (required)
	 * @return OK (status code 200) or Not Found (status code 404)
	 */
	@ApiOperation(value = "", nickname = "deleteV1TagsId", notes = "supprimer un tag", response = EtiquetteDto.class, tags = {
			"tags", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = EtiquetteDto.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@DeleteMapping(value = "/v1/tags/{id}", produces = { "application/json" })
	default ResponseEntity<EtiquetteDto> deleteV1TagsId(
			@ApiParam(value = "identifiant tag", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 6, \"nom\" : \"nom\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}


	

	/**
	 * GET /v1/documents/{id} : Document par id récupérer un document par id
	 *
	 * @param id identifiant document (required)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "Document par id", nickname = "getV1DocumentsId", notes = "récupérer un document par id", response = DocumentDto.class, tags = {
			"Documents", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = DocumentDto.class) })
	@GetMapping(value = "/v1/documents/{id}", produces = { "application/json" })
	default ResponseEntity<DocumentDto> getV1DocumentsId(
			@ApiParam(value = "identifiant document", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 1, \"nom\" : \"nom\", \"url\" : \"https://openapi-generator.tech\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}


	/**
	 * GET /v1/filieres/{id} : Filiere Récupérer une filière avec son id (ariane)
	 *
	 * @param id identiiant filiere (required)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "Filiere", nickname = "getV1FilieresId", notes = "Récupérer une filière avec son id (ariane)", response = FiliereDto.class, tags = {
			"Filieres", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = FiliereDto.class) })
	@GetMapping(value = "/v1/filieres/{id}", produces = { "application/json" })
	default ResponseEntity<FiliereDto> getV1FilieresId(
			@ApiParam(value = "identiiant filiere", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"image\" : \"image\", \"coordinateurDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"responsableDeFiliereDelegue\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : 0, \"description\" : \"description\", \"responsableDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"id\" : \"id\", \"familles\" : [ { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" }, { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" } ], \"slug\" : \"slug\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}


	

	/**
	 * GET /v1/tags/{id} : Supprimer un tag par id récupérer un tag par id
	 *
	 * @param id identifiant tag (required)
	 * @return OK (status code 200) or Not Found (status code 404)
	 */
	@ApiOperation(value = "Supprimer un tag par id", nickname = "getV1TagsId", notes = "récupérer un tag par id", response = EtiquetteDto.class, tags = {
			"tags", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = EtiquetteDto.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@GetMapping(value = "/v1/tags/{id}", produces = { "application/json" })
	default ResponseEntity<EtiquetteDto> getV1TagsId(
			@ApiParam(value = "identifiant tag", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 6, \"nom\" : \"nom\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	
	/**
	 * GET /v1/utilisateurs/{id} : utilisateur par id Récupérer un utilisateur avec
	 * son id
	 *
	 * @param id identifiant utilisateur (required)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "utilisateur par id", nickname = "getV1UtilisateursId", notes = "Récupérer un utilisateur avec son id", response = UtilisateurDto.class, tags = {
			"Utilisateurs", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = UtilisateurDto.class) })
	@GetMapping(value = "/v1/utilisateurs/{id}", produces = { "application/json" })
	default ResponseEntity<UtilisateurDto> getV1UtilisateursId(
			@ApiParam(value = "identifiant utilisateur", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * POST /v1/documents : Ajouter un document Ajouter un document
	 *
	 * @param documentDto (optional)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "Ajouter un document", nickname = "postV1Documents", notes = "Ajouter un document", tags = {
			"Documents", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK") })
	@PostMapping(value = "/v1/documents", consumes = { "application/json" })
	default ResponseEntity<Void> postV1Documents(
			@ApiParam(value = "") @Valid @RequestBody(required = false) DocumentDto documentDto) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}



	/**
	 * POST /v1/objets/{id_objet1}/{id_objet2} : Ajouter une liaison Ajouter une
	 * liaison entre deux objets
	 *
	 * @param idObjet1 identifiant du premier objet de la liaison (required)
	 * @param idObjet2 identifiant du deuxième objet de la liaison (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Ajouter une liaison", nickname = "postV1ObjetsIdObjet1IdObjet2", notes = "Ajouter une liaison entre deux objets", response = String.class, tags = {
			"objets", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PostMapping(value = "/v1/objets/{id_objet1}/{id_objet2}", produces = { "application/json" })
	default ResponseEntity<String> postV1ObjetsIdObjet1IdObjet2(
			@ApiParam(value = "identifiant du premier objet de la liaison", required = true) @PathVariable("id_objet1") String idObjet1,
			@ApiParam(value = "identifiant du deuxième objet de la liaison", required = true) @PathVariable("id_objet2") String idObjet2) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * POST /v1/objets/{id_objet}/familles/{id_famille} : Affecter une famille à un
	 * objet Affecter une famille à un objet
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFamille identifiant d&#39;une famille (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Affecter une famille à un objet", nickname = "postV1ObjetsIdObjetFamillesIdFamille", notes = "Affecter une famille à un objet", response = String.class, tags = {
			"objets", "familles", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PostMapping(value = "/v1/objets/{id_objet}/familles/{id_famille}", produces = { "application/json" })
	default ResponseEntity<String> postV1ObjetsIdObjetFamillesIdFamille(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une famille", required = true) @PathVariable("id_famille") String idFamille) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * POST /v1/objets/{id_objet}/filieres/{id_filiere} : Affecter une filière à un
	 * objet Affecter une filière à un objet
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFiliere identifiant d&#39;une filière (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Affecter une filière à un objet", nickname = "postV1ObjetsIdObjetFilieresIdFiliere", notes = "Affecter une filière à un objet", response = String.class, tags = {
			"objets", "Filieres", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PostMapping(value = "/v1/objets/{id_objet}/filieres/{id_filiere}", produces = { "application/json" })
	default ResponseEntity<String> postV1ObjetsIdObjetFilieresIdFiliere(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une filière", required = true) @PathVariable("id_filiere") String idFiliere) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * POST /v1/objets/{id_objet}/tags/{id_tag} : Affecter un tag à un objet
	 * Affecter un tag à un Objet
	 *
	 * @param idObjet identifiant d&#39;un objet (required)
	 * @param idTag   identifiant d&#39;un tag (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Affecter un tag à un objet", nickname = "postV1ObjetsIdObjetTagsIdTag", notes = "Affecter un tag à un Objet", response = String.class, tags = {
			"tags", "objets", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PostMapping(value = "/v1/objets/{id_objet}/tags/{id_tag}", produces = { "application/json" })
	default ResponseEntity<String> postV1ObjetsIdObjetTagsIdTag(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'un tag", required = true) @PathVariable("id_tag") String idTag) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * POST /v1/tags : Ajout d&#39;un tag ajouter un tag
	 *
	 * @param EtiquetteDto ajouter un tag (optional)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "Ajout d'un tag", nickname = "postV1Tags", notes = "ajouter un tag", response = EtiquetteDto.class, tags = {
			"tags", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = EtiquetteDto.class) })
	@PostMapping(value = "/v1/tags", produces = { "application/json" }, consumes = { "application/json" })
	default ResponseEntity<EtiquetteDto> postV1Tags(
			@ApiParam(value = "ajouter un tag") @Valid @RequestBody(required = false) EtiquetteDto EtiquetteDto) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 6, \"nom\" : \"nom\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}


	
	/**
	 * PUT /v1/documents/{id} mettre à jour un document
	 *
	 * @param id identifiant document (required)
	 * @return OK (status code 200)
	 */
	@ApiOperation(value = "", nickname = "putV1DocumentsId", notes = "mettre à jour un document", response = DocumentDto.class, tags = {
			"Documents", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = DocumentDto.class) })
	@PutMapping(value = "/v1/documents/{id}", produces = { "application/json" })
	default ResponseEntity<DocumentDto> putV1DocumentsId(
			@ApiParam(value = "identifiant document", required = true) @PathVariable("id") String id) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 1, \"nom\" : \"nom\", \"url\" : \"https://openapi-generator.tech\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/objets/{id} : Update Objet modifier un objet
	 *
	 * @param id       identifiant objet (required)
	 * @param objetDto (optional)
	 * @return OK (status code 200) or Not Found (status code 404)
	 */
	@ApiOperation(value = "Update Objet", nickname = "putV1ObjetsId", notes = "modifier un objet", response = ObjetDto.class, tags = {
			"objets", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = ObjetDto.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/objets/{id}", produces = { "application/json" }, consumes = { "application/json" })
	default ResponseEntity<ObjetDto> putV1ObjetsId(
			@ApiParam(value = "identifiant objet", required = true) @PathVariable("id") String id,
			@ApiParam(value = "") @Valid @RequestBody(required = false) ObjetDto objetDto) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"abreviation\" : \"abreviation\", \"filieres\" : [ { \"image\" : \"image\", \"coordinateurDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"responsableDeFiliereDelegue\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : 0, \"description\" : \"description\", \"responsableDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"id\" : \"id\", \"familles\" : [ { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" }, { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" } ], \"slug\" : \"slug\" }, { \"image\" : \"image\", \"coordinateurDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"responsableDeFiliereDelegue\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : 0, \"description\" : \"description\", \"responsableDeFiliere\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"id\" : \"id\", \"familles\" : [ { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" }, { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" } ], \"slug\" : \"slug\" } ], \"liaisons\" : [ { \"realation\" : { \"description\" : \"description\", \"id\" : 1, \"nom\" : \"nom\" }, \"id\" : 6 }, { \"realation\" : { \"description\" : \"description\", \"id\" : 1, \"nom\" : \"nom\" }, \"id\" : 6 } ], \"description\" : \"description\", \"id\" : 0, \"familles\" : [ { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" }, { \"idFamille\" : 5, \"sousFamilles\" : [ { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] }, { \"idSousFamille\" : 5, \"idFamill\" : \"idFamill\", \"idReferent\" : \"idReferent\", \"referentsMetier\" : [ { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } }, { \"casDUsage\" : \"casDUsage\", \"referentMetier\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" } } ] } ], \"responsableDeDonnees\" : { \"adresseMail\" : \"adresseMail\", \"role\" : { \"idRole\" : 1 }, \"organisation\" : \"organisation\", \"idUtilisateur\" : 6, \"id\" : \"id\", \"idCaimon\" : \"idCaimon\", \"poste\" : \"poste\", \"prenom\" : \"prenom\", \"nom\" : \"nom\", \"cp\" : \"cp\" }, \"idFiliere\" : \"idFiliere\" } ], \"nom\" : \"nom\", \"commentaire\" : \"commentaire\", \"attributs\" : [ { \"description\" : \"description\", \"id\" : 5, \"nom\" : \"nom\" }, { \"description\" : \"description\", \"id\" : 5, \"nom\" : \"nom\" } ], \"tags\" : [ { \"id\" : 6, \"nom\" : \"nom\" }, { \"id\" : 6, \"nom\" : \"nom\" } ] }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/objets/{id_objet1}/{id_objet2} : Modifier une liaison Modifier une
	 * liaison entre deux objets
	 *
	 * @param idObjet1 identifiant du premier objet de la liaison (required)
	 * @param idObjet2 identifiant du deuxième objet de la liaison (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "Modifier une liaison", nickname = "putV1ObjetsIdObjet1IdObjet2", notes = "Modifier une liaison entre deux objets", response = String.class, tags = {
			"objets", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/objets/{id_objet1}/{id_objet2}", produces = { "application/json" })
	default ResponseEntity<String> putV1ObjetsIdObjet1IdObjet2(
			@ApiParam(value = "identifiant du premier objet de la liaison", required = true) @PathVariable("id_objet1") String idObjet1,
			@ApiParam(value = "identifiant du deuxième objet de la liaison", required = true) @PathVariable("id_objet2") String idObjet2) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/objets/{id_objet}/familles/{id_famille} : MAJ famille objet Affecter
	 * une famille à un objet (mise à jour)
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFamille identifiant d&#39;une famille (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "MAJ famille objet", nickname = "putV1ObjetsIdObjetFamillesIdFamille", notes = "Affecter une famille à un objet (mise à jour)", response = String.class, tags = {
			"objets", "familles", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/objets/{id_objet}/familles/{id_famille}", produces = { "application/json" })
	default ResponseEntity<String> putV1ObjetsIdObjetFamillesIdFamille(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une famille", required = true) @PathVariable("id_famille") String idFamille) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/objets/{id_objet}/filieres/{id_filiere} : MAJ filière objet Affecter
	 * une filière à un objet (mise à jour)
	 *
	 * @param idObjet   identifiant d&#39;un objet (required)
	 * @param idFiliere identifiant d&#39;une filière (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "MAJ filière objet", nickname = "putV1ObjetsIdObjetFilieresIdFiliere", notes = "Affecter une filière à un objet (mise à jour)", response = String.class, tags = {
			"objets", "Filieres", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/objets/{id_objet}/filieres/{id_filiere}", produces = { "application/json" })
	default ResponseEntity<String> putV1ObjetsIdObjetFilieresIdFiliere(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'une filière", required = true) @PathVariable("id_filiere") String idFiliere) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/objets/{id_objet}/tags/{id_tag} : MAJ tag objet Affecter un tag à un
	 * objet (mise à jour)
	 *
	 * @param idObjet identifiant d&#39;un objet (required)
	 * @param idTag   identifiant d&#39;un tag (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "MAJ tag objet", nickname = "putV1ObjetsIdObjetTagsIdTag", notes = "Affecter un tag à un objet (mise à jour)", response = String.class, tags = {
			"objets", "tags", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/objets/{id_objet}/tags/{id_tag}", produces = { "application/json" })
	default ResponseEntity<String> putV1ObjetsIdObjetTagsIdTag(
			@ApiParam(value = "identifiant d'un objet", required = true) @PathVariable("id_objet") String idObjet,
			@ApiParam(value = "identifiant d'un tag", required = true) @PathVariable("id_tag") String idTag) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/tags/{id} : MAJ d&#39;un tag mettre à jour un tag
	 *
	 * @param id     identifiant tag (required)
	 * @param EtiquetteDto (optional)
	 * @return OK (status code 200) or Not Found (status code 404)
	 */
	@ApiOperation(value = "MAJ d'un tag", nickname = "putV1TagsId", notes = "mettre à jour un tag", response = EtiquetteDto.class, tags = {
			"tags", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = EtiquetteDto.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/tags/{id}", produces = { "application/json" }, consumes = { "application/json" })
	default ResponseEntity<EtiquetteDto> putV1TagsId(
			@ApiParam(value = "identifiant tag", required = true) @PathVariable("id") String id,
			@ApiParam(value = "") @Valid @RequestBody(required = false) EtiquetteDto EtiquetteDto) {
		getRequest().ifPresent(request -> {
			for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
				if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
					String exampleString = "{ \"id\" : 6, \"nom\" : \"nom\" }";
					ApiUtil.setExampleResponse(request, "application/json", exampleString);
					break;
				}
			}
		});
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}



	/**
	 * PUT /v1/termes/{id_terme}/documents/{id_document} : MAJ document terme
	 * Affecter un document à un terme (mise à jour)
	 *
	 * @param idTerme    identifiant d&#39;un terme (required)
	 * @param idDocument identifiant d&#39;un document (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "MAJ document terme", nickname = "putV1TermesIdTermeDocumentsIdDocument", notes = "Affecter un document à un terme (mise à jour)", response = String.class, tags = {
			"termes", "Documents", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/termes/{id_terme}/documents/{id_document}", produces = { "application/json" })
	default ResponseEntity<String> putV1TermesIdTermeDocumentsIdDocument(
			@ApiParam(value = "identifiant d'un terme", required = true) @PathVariable("id_terme") String idTerme,
			@ApiParam(value = "identifiant d'un document", required = true) @PathVariable("id_document") String idDocument) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/termes/{id_terme}/filieres/{id_filiere} : MAJ filière terme Affecter
	 * une filière à un terme (mise à jour)
	 *
	 * @param idTerme   identifiant d&#39;un terme (required)
	 * @param idFiliere identifiant d&#39;une filière (required)
	 * @return opération terminé avec succès (status code 200) or Not Found (status
	 *         code 404)
	 */
	@ApiOperation(value = "MAJ filière terme", nickname = "putV1TermesIdTermeFilieresIdFiliere", notes = "Affecter une filière à un terme (mise à jour)", response = String.class, tags = {
			"termes", "Filieres", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "opération terminé avec succès", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/termes/{id_terme}/filieres/{id_filiere}", produces = { "application/json" })
	default ResponseEntity<String> putV1TermesIdTermeFilieresIdFiliere(
			@ApiParam(value = "identifiant d'un terme", required = true) @PathVariable("id_terme") String idTerme,
			@ApiParam(value = "identifiant d'une filière", required = true) @PathVariable("id_filiere") String idFiliere) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

	/**
	 * PUT /v1/termes/{id_terme}/tags/{id_tag} : Affecter un tag Affecter un tag à
	 * un terme (mise à jour)
	 *
	 * @param idTerme identifiant d&#39;un terme (required)
	 * @param idTag   identifiant d&#39;un tag (required)
	 * @return OK (status code 200) or Not Found (status code 404)
	 */
	@ApiOperation(value = "Affecter un tag", nickname = "putV1TermesIdTermeTagsIdTags", notes = "Affecter un tag à un terme (mise à jour)", response = String.class, tags = {
			"tags", "termes", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "OK", response = String.class),
			@ApiResponse(code = 404, message = "Not Found") })
	@PutMapping(value = "/v1/termes/{id_terme}/tags/{id_tag}", produces = { "application/json" })
	default ResponseEntity<String> putV1TermesIdTermeTagsIdTags(
			@ApiParam(value = "identifiant d'un terme", required = true) @PathVariable("id_terme") String idTerme,
			@ApiParam(value = "identifiant d'un tag", required = true) @PathVariable("id_tag") String idTag) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

	}

}
